<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/profile">shoping Card</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/shopping-card"> <i class="fa fa-cart-plus" aria-hidden="true"></i>
          shoping card   <span class="badge">{{session.cart.totalQty}}</span> <span class="sr-only">(current)</span></a>
        </li>
     
 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
            UserManagement
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            @if(login)
            <a class="dropdown-item" href="/user/logout">LogOut</a>
            @else
            <a class="dropdown-item" href="/user/signin">signin</a>
            <a class="dropdown-item" href="/user/signup">signup</a>  
            @endif
          </div>
        </li>
      </ul>
    </div>
  </nav>
