@include('layout')     
<div class="container">
@if(products)
    <div class="row">
        <div class="col-sm-6 col-md-6 col-md-offset-3 col-sm-offset-3">
            <ul class="list-group">
                @each(products in products)
            <li class="list-group-item">
            <span class="badge">{{products.qty}}</span>
                <span style="font-weight: bold">{{products.item.title}}</span>
                <span class="label label-success">{{products.price}}</span>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary btn-xs dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        Action <span class="caret"></span>
                    </button>
                    
                    <ul class="dropdown-menu">
                    <li><a href="/reduce/{{products.item._id}}">Reduce by 1</a></li>
                        <li><a href="/remove/{{products.item._id}}">Remove All</a></li>
                    </ul>
                </div>
            </li>
            @endeach                
            </ul>
        </div>
    </div>
<div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4 col-sm-offset-3">
    <strong>Total: {{totalPrice}}</strong>
    </div>
</div>
<div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4 col-sm-offset-3">
            <a type="button" href="/checkout" class="btn btn-success">Checkout</a>
            </div>
    </div>
    
<div class="row">
    @else
    <div class="col-sm-6 col-md-4 col-md-offset-4 col-sm-offset-3">
        <h2>No Items in Cart yet!</h2>
    </div>
</div>

@endif
</div>